<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <RootNamespace>HuelleroBridge</RootNamespace>
    <AssemblyName>HuelleroBridge</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- DLLs del SDK DigitalPersona One Touch for Windows .NET Edition -->
  <ItemGroup>
    <Reference Include="DPFPDevNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPDevNET.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPEngNET.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="DPFPShrNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPShrNET.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="DPFPVerNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPVerNET.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
