# JainSportBox

./: .gitignore  CLAUDE.md  README.md  requirements.txt  start-dev.ps1  tests.md
backend/: .env.example  crossfit.db  database.py  init_db.py  main.py  models.py  security.py  seed.py
backend/routers/: alertas.py  asistencia.py  auth.py  ejercicios.py  finanzas.py  marcas.py  metodos_pago.py  pagos.py  planes.py  productos.py  salud.py  usuarios.py  ventas.py  wods.py
backend/schemas/: alerta.py  asistencia.py  ejercicio.py  finanza.py  marcas.py  pago.py  producto.py  salud.py  usuario.py  venta.py  wod.py
bridge/: huellero_dp.py  processor.py
bridge_dotnet/: .gitignore  BackendClient.cs  BridgeDP.csproj  EnrollmentState.cs  FingerprintService.cs  Program.cs  appsettings.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js  style.css
frontend/src/components/: Dashboard.vue  WodEjerciciosEditor.vue  WodEjerciciosLista.vue
frontend/src/composables/: useAuth.js
frontend/src/data/: ejerciciosMarcas.js  saludTipos.js
frontend/src/router/: index.js
frontend/src/views/: AlertasView.vue  EjerciciosView.vue  FinanzasView.vue  HomeView.vue  LoginView.vue  MarcasEjercicioView.vue  MarcasView.vue  MonitorAccesoView.vue  PlanesView.vue  SaludMedidaView.vue  SaludView.vue  SesionesView.vue  TiendaView.vue  UsuarioPerfilView.vue  UsuariosView.vue  WodsPersonalizadosView.vue  WodsView.vue
servicio_biometrico/: BridgeForm.cs  EnrollmentState.cs  FingerprintCapture.cs  HttpApi.cs  HuelleroBridge.csproj  Program.cs  WebSocketHub.cs  test_client.html  ver-logs.cmd  ver-logs.ps1
